<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "zustand": "https://esm.sh/zustand@^5.0.9",
    "react-native-url-polyfill/": "https://esm.sh/react-native-url-polyfill@^3.0.0/",
    "lucide-react-native": "https://esm.sh/lucide-react-native@^0.561.0",
    "expo-linear-gradient": "https://esm.sh/expo-linear-gradient@^15.0.8",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.87.3",
    "expo-status-bar": "https://esm.sh/expo-status-bar@^3.0.9",
    "react-native": "https://esm.sh/react-native@^0.83.0",
    "react-native-svg": "https://esm.sh/react-native-svg@^15.15.1",
    "expo-router": "https://esm.sh/expo-router@^6.0.19",
    "nativewind": "https://esm.sh/nativewind@^4.2.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "next/": "https://esm.sh/next@^16.0.10/",
    "@supabase/auth-helpers-nextjs": "https://esm.sh/@supabase/auth-helpers-nextjs@^0.15.0",
    "@supabase/ssr": "https://esm.sh/@supabase/ssr@^0.8.0"
  }
}
</script>
